{
  "name": "vulkan-mini-engine",
  "version-string": "latest",
  "dependencies": [
    "cxxopts",
    "entt",
    "glfw3",
    "gli",
    "glm",
    {
      "name": "imgui",
      "features": [ "glfw-binding" ]
    },
    "imguizmo",
    "nlohmann-json",
    "spdlog",
    "spirv-reflect",
    "stb",
    "taskflow",
    "tinygltf",
    {
      "name": "tracy",
      "features": [ "cli-tools", "gui-tools" ]
    },
    "vulkan",
    "vulkan-memory-allocator"
  ],
  "builtin-baseline": "14e7bb4ae24616ec54ff6b2f6ef4e8659434ea44",
  "overrides": [
    {
      "name": "imgui",
      "version": "1.86"
    }
  ]
}
